<form>
    <div class="container">
      <h1>Deposit Amount</h1>
      
      
  <br>
  <br>
      <label for="Accountnum"><b>Account Number</b></label>
      <input type="text" placeholder="Enter Account Number" name="accnum" #accnum required>
      <br>
      <br>
      <label for="Amount"><b>Amount to be deposited</b></label>
      <input type="text" placeholder="Enter Amount" name="amount" #amount required>
      <br>
      <br>
      <button type="submit" class="submit-btn" (click)="depositAmount(accnum.value,amount.value)" [routerLink]="['/view']"> Submit</button>
    </div>
  </form>

