<form >
    <div class="container">
      <h1>Create Account</h1>
      
      
  <br>
  <br>
      <label for="username"><b>UserName</b></label>
      <input type="text" placeholder="Enter UserName" name="username" #username required>
  <br>
  <br>
      <label for="phoneNumber"><b>Mobile Number</b></label>
      <input type="text" placeholder="Enter number" name="phoneNumber" #phoneNumber required>
   <br>
   <br>  
   <label for="password"><b>Password</b></label>
   <input type="password" placeholder="Enter Password" name="password" #psw required>
   <br>
   <br>
        <label for="balance"><b>Amount</b></label>
      <input type="text" placeholder="Enter your Amount" name="balance" #balance required>
  <br>
  <br>

      <button type="submit" class="submit-btn" (click)= "createBankAccount(username.value,phoneNumber.value,psw.value,balance.value)" [routerLink]="['/view']" > Submit</button>
    </div>
  </form>
