<form>
    <div class="container">
      <h1>Withdraw Amount</h1>
      
      
  <br>
  <br>
      <label for="Accountnum"><b>Account Number</b></label>
      <input type="text" placeholder="Enter Account Number" name="accnum" #accnum required>
  <br>
  <br>
      <label for="Amount"><b>Amount to be withdrawn</b></label>
      <input type="text" placeholder="Enter Amount" name="amount" #amount required>
  <br>
  <br>
      <button type="submit" class="submit-btn" (click)="withdrawAmount(accnum.value,amount.value)" [routerLink]="['/view']" >Submit </button>
    </div>
  </form>
